-- Script generated by USE 6.0.0

!new Member('joe')
!joe.no_onloan := 0
!new Member('tom')
!tom.no_onloan := 0

!new Book('b1')
!b1.title := 'Tristram Shandy'
!b1.author := 'Laurence Sterne'
!new Book('b2')
!b2.title := 'End of the Affair'
!b2.author := 'Maeve Benchy'

!new Book('bible')
!bible.title := 'Holy Bible'
!bible.author := 'God Above'

!new Copy('c1')
!new Copy('c2')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!bible.no_copies := 2
!bible.no_onshelf := 2

!new Copy('c3')
!new Book('WandP')
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'
!insert (c3,WandP) into CopyOf
!WandP.no_copies := 1
!WandP.no_onshelf := 1
